export const AREA_DESCRIPTION = {
  DOWNTOWN:
    "おしゃれなカフェやレストランが充実したバンクーバーの中心地！ショッピングモールや語学学校も多く、交通の便も抜群で留学生にとって便利な環境✨ 少し家賃は高めだけど、都会的な生活を楽しみたい人におすすめです！",
  EAST_VANCOUVER:
    "アートとカルチャーが息づくエリア！個性的なカフェやクラフトビールのブルワリーが多く、クリエイティブな雰囲気が魅力的💐 ダウンタウンに比べると家賃がリーズナブルで、学生にも人気のエリアです。ローカルな雰囲気を味わいたい人にピッタリ！",
  WEST_VANCOUVER:
    "高級住宅街が広がる静かで落ち着いたエリア！治安が良く、美しい海や山の景色が楽しめます🌴 勉強に集中したい人や自然を満喫したい人におすすめ！家賃はやや高めだけど、リッチな暮らしを体験できるかもしれません！",
  NORTH_VANCOUVER:
    "山や森林に囲まれた自然豊かなエリア！ハイキングやスキーが気軽に楽しめるアウトドア好きには最高の環境です⛰️ ダウンタウンまでのアクセスもシーバスで約15分と意外と便利! 都会と自然のバランスを求める人におすすめ！",
  SOUTH_VANCOUVER:
    "落ち着いた住宅街でファミリー層が多く治安も良いエリア！大型スーパーやショッピングセンターもあるので、生活しやすいのがポイント☝️ 家賃も比較的リーズナブルで、コスパ良く住みたい人に最適！",
  RICHMOND:
    "アジア系の住民が多いエリア！美味しい中華や日本食レストランがたくさんあり、日本の食材が手に入りやすく、海外生活でも食に困らないのが魅力🍚 空港にも近く、便利な立地で日本人留学生にも人気！",
  BURNABY:
    "ショッピングモールやレストランが充実したダウンタウンに次ぐ都市エリア！家賃はダウンタウンよりも安く、治安も良いため留学生に人気🏡 バンクーバー最大の大学「サイモンフレーザー大学（SFU）」もあり、学生の街としても有名！",
} as const;

export type AreaDescription = keyof typeof AREA_DESCRIPTION;
